# fxdata

./: .gitignore  application.properties
.github/workflows/: build.yml
backend/: .classpath  .project  Dockerfile  build.sh  pom.xml
backend/init-data/: data.sql
backend/init-scripts/: init.sql
backend/src/main/java/com/niamedtech/expo/exposerversdk/: ExpoMessageSound.java  ExpoPushError.java  ExpoPushMessageCustomData.java  ExpoPushReceipt.java  ExpoPushTicket.java  PushClient.java  PushClientCustomData.java
backend/src/main/java/com/niamedtech/expo/exposerversdk/enums/: Priority.java  ReceiptError.java  Status.java  TicketError.java
backend/src/main/java/com/niamedtech/expo/exposerversdk/helpers/: DefaultPushServerResolver.java  PushServerResolver.java
backend/src/main/java/com/vts/fxdata/: Main.java
backend/src/main/java/com/vts/fxdata/configuration/: FilterConfig.java  JacksonConfiguration.java  JsonObjectMapper.java  SecurityConfig.java  SimpleCORSFilter.java  WebConfig.java
backend/src/main/java/com/vts/fxdata/controllers/: LoginController.java  MainControllerV1.java  MainControllerV2.java
backend/src/main/java/com/vts/fxdata/entities/: ChartState.java  Client.java  Confirmation.java  Record.java  TfState.java  Trade.java
backend/src/main/java/com/vts/fxdata/filters/: IpWhitelistFilter.java  NoCacheFilter.java  SimpleCORSFilter.java
backend/src/main/java/com/vts/fxdata/models/: Action.java  ActionEnum.java  Confirmation.java  ConfirmationRequest.java  DayRecords.java  DayStates.java  ExpoTokenRequest.java  Record.java  RecordRequest.java  State.java  StateEnum.java  StateRequest.java  StatesView.java  Timeframe.java  TimeframeEnum.java  TradeEnum.java  TradesView.java
backend/src/main/java/com/vts/fxdata/models/dto/: Action.java  ActiveState.java  ArchivedResult.java  Confirmation.java  DayRecords.java  ExpoToken.java  Heartbeat.java  Pair.java  Record.java  Result.java  Results.java  State.java  StatesView.java  Trade.java  TradeAck.java
backend/src/main/java/com/vts/fxdata/notifications/: NotificationServer.java
backend/src/main/java/com/vts/fxdata/redis/: RedisMessageHandler.java  RedisOffsetManager.java  ResultArchive.java
backend/src/main/java/com/vts/fxdata/repositories/: ClientRepository.java  ClientService.java  ConfirmationRepository.java  ConfirmationService.java  RecordRepository.java  RecordService.java  StateRepository.java  StateService.java  TradeRepository.java  TradeService.java
backend/src/main/java/com/vts/fxdata/utils/: FxUtils.java  JsonUtils.java  TimeUtils.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  styles.css
backend/src/test/java/com/vts/fxdata/: FxdataApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
frontend/src/app/components/action/: action.component.html  action.component.spec.ts  action.component.ts
frontend/src/app/components/actions/: actions.component.css  actions.component.html  actions.component.spec.ts  actions.component.ts
frontend/src/app/components/list-group/: list-group.component.css  list-group.component.html  list-group.component.ts
frontend/src/app/components/list-item/: list-item.component.css  list-item.component.html  list-item.component.ts
frontend/src/app/components/nav/: nav.component.html  nav.component.ts
frontend/src/app/components/results/: results.component.css  results.component.html  results.component.ts
frontend/src/app/components/state/: state.component.css  state.component.html  state.component.spec.ts  state.component.ts
frontend/src/app/components/state-item/: state-item.component.css  state-item.component.html  state-item.component.spec.ts  state-item.component.ts
frontend/src/app/components/states/: states.component.css  states.component.html  states.component.spec.ts  states.component.ts
frontend/src/app/components/trades/: trades.component.css  trades.component.html  trades.component.ts
frontend/src/app/models/: action.model.ts  archived.results.model.ts  day.model.ts  pair.model.ts  record.model.ts  result.model.ts  results.model.ts  state.model.ts  trade.model.ts
frontend/src/app/services/: data.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
