spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.profiles.active=prod

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=OFF
spring.mvc.log-request-details=true

fxdata.username=${FXDATA_USER}
fxdata.password=${FXDATA_PASSWORD}

server.forward-headers-strategy=framework


